# MyGym

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mygym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mygym/: MyGymApplication.kt
app/src/main/java/br/com/mygym/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mygym/: ExampleUnitTest.kt
checkin/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/br/com/mygym/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/mygym/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/br/com/mygym/core/data/: DataBoundResource.kt  Error.kt  Result.kt
core/src/main/java/br/com/mygym/core/livedata/: ConnectionLiveData.kt  SingleLiveEvent.kt
core/src/main/java/br/com/mygym/core/navcontroller/: NavControllerProviderDelegate.kt
core/src/main/java/br/com/mygym/core/util/: Navigation.kt
core/src/main/res/values/: string.xml.xml
core/src/test/java/br/com/mygym/core/: ExampleUnitTest.kt
exercise/: build.gradle
exercise/src/main/: AndroidManifest.xml
exercise/src/main/java/br/com/mygym/exercise/: ExerciseModule.kt
exercise/src/main/java/br/com/mygym/exercise/model/: ExerciseItem.kt
exercise/src/main/java/br/com/mygym/exercise/view/: ExerciseActivity.kt  ExerciseListFragment.kt
exercise/src/main/res/layout/: exercise_activity_main.xml  exercise_content_appbar_search.xml  exercise_fragment_list.xml  exercise_item_list.xml  fragment_exercise_register.xml
exercise/src/main/res/menu/: menu_search.xml
exercise/src/main/res/navigation/: nav_graph.xml
exercise/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/br/com/mygym/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/br/com/mygym/sdk/database/: DatabaseModule.kt
sdk/src/test/java/br/com/mygym/sdk/: ExampleUnitTest.kt
training/: build.gradle
training/src/main/: AndroidManifest.xml
ui-toolkit/: build.gradle
ui-toolkit/src/androidTest/java/br/com/mygym/uitoolkit/: ExampleInstrumentedTest.kt
ui-toolkit/src/main/: AndroidManifest.xml
ui-toolkit/src/main/res/drawable/: background_button_primary.xml  background_button_secondary.xml  background_button_transparent.xml  background_card_line.xml  background_edittext_clearable.xml  drag_indicator.xml  ic_baseline_close.xml  ic_baseline_close_main_color.xml  ic_baseline_search.xml  ic_dumbell.xml  text_color_button_primary.xml  top_rounded.xml
ui-toolkit/src/main/res/layout/: button_loader.xml  edittext_clearable.xml  view_empty.xml  view_loading.xml  view_retriable.xml
ui-toolkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml  themes.xml
ui-toolkit/src/test/java/br/com/mygym/uitoolkit/: ExampleUnitTest.kt
(+21 files in other folders)
