<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@android:color/white"
    app:liftOnScroll="true"
    tools:showIn="@layout/exercise_fragment_list">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:toolbarId="@id/toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar_standard"
            android:background="@android:color/white"
            android:elevation="@dimen/elevation_toolbar"
            app:layout_collapseMode="pin"
            app:title="">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <br.com.mygym.uitoolkit.edittext.ClearableEditText
                    android:id="@+id/searchClearableEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:layout_marginTop="@dimen/space_view_small"
                    android:layout_marginBottom="@dimen/space_view_small"
                    android:visibility="gone"
                    app:uitoolkit_enabled="true"
                    app:uitoolkit_focusable="true"
                    app:uitoolkit_show_cancel_button="true" />


                <View
                    android:id="@+id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginEnd="@dimen/space_view_medium"
                    android:background="@color/base_5" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_view_huge" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>